<?php

return [
    'title' => "Chessa Salvatore's Wine Cellar",
    'about-us' => "About us",
    'our-wines' => "Our wines",
    'services' => "Services",
    'contact-us' => "Contact us",
    'story' => 'In the small Sardinian village of Usini, promoter of great treasures and traditions, the "Chessa company" is born. The agricultural experience, the wine company Salvatore Chessa has grown rapidly and constantly with the aim of "total quality, from the bunch to the glass", becoming today a well-structured reality, starting from its acres of beautiful vineyards, cared for and checked at every stage of production.
    Excellence, passion and dedication to work have made the wines a pride of Chessa wine production. We seek absolute value through a meticulous selection of wines and hands that are treated with passion, working for the exaltation of our extraordinary native vines.',
    'classification' => 'Classification',
    'production' => 'Production Area',
    'grape-variety' => 'Grape Variety',
    'vinification' => 'Vinification',
    'color' => 'Color',
    'perfume' => 'Perfume',
    'taste' => 'Taste',
    'alcohol' => 'Alcohol Content',
    'serving-temperature' => 'Serving Temperature',
    'pairing' => 'Pairing',
    'classification-text' => 'Still red wine',
    'production-text' => 'Usini (SS) - Sardinia - Hillside',
    'grape-variety-text' => '100% Cagnulari',
    'vinification-text' => 'Fermentation at a temperature of 20°,4 month passage in tonneau',
    'color-text' => 'Ruby red with purple reflections',
    'perfume-text' => 'Bouquet of red fruits with spicy notes',
    'taste-text' => 'Enveloping, moribido of excellent structure',
    'alcohol-text' => '14% vol.',
    'serving-temperature-text' => '18°C',
    'pairing-text' => 'Dishes of cured meats, roasted white and red meats',
    'classification-text-2' => 'Still white wine',
    'production-text-2' => 'Usini (SS) - Sardinia - Hillside with good limestone structure',
    'grape-variety-text-2' => '100% Vermentino',
    'vinification-text-2' => 'White with fermentation at controlled temperature',
    'color-text-2' => 'Pale straw yellow',
    'perfume-text-2' => 'Delicate but persistent, full-bodied, intensely fruity bouquet with floral notes',
    'taste-text-2' => 'Fresh and savory',
    'alcohol-text-2' => '13.5 % vol.',
    'serving-temperature-text-2' => '10-12°C',
    'pairing-text-2' => 'Fish dishes with delicate meats and fresh cheeses.',
    'services-1' => 'Production and distribution for restaurants, bars, hotels and private individuals.',
    'services-1-text' => 'We guarantee a precise and punctual service and a selection of products of the highest quality.',
    'services-2' => 'Bottling of still wines.',
    'services-2-text' => 'Through a consultancy service, we provide our customers with all the necessary assistance and support. We take care of all the stages of this complex procedure, returning to the customer a finished product ready for distribution.',
    'services-3' => 'Product tasting.',
    'services-3-text' => 'Discovering at first hand the secrets behind the birth of a bottle is a unique opportunity. This is why we have decided to give our customers the opportunity to discover our territory through a personalised tasting session, representing the perfect balance between land and taste.',
    'placeholder-1' => 'Name and surname',
    'placeholder-2' => 'Email',
    'placeholder-3' => 'You text',
    'submit' => 'SUBMIT'
];